{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "dub",
			"shell_cmd": "dub build --arch=x86_64",
			"working_dir": "$project_path",
			"file_regex": "^(.+?)(?:-mixin-\\d+)?\\((\\d+),\\d+\\)(): (.+)$",

			"variants":
			[
				{
					"name": "run",
					"working_dir": "$project_path/bin",
					"shell_cmd": "start cmd /c \"viewer.bat\""
				},
				{
					"name": "packet gen",
					"working_dir": "$project_path/utils/packets",
					"shell_cmd": "dub run"
				},
				{
					"name": "debug info",
					"working_dir": "$project_path",
					"shell_cmd": "dub build --arch=x86_64 --build=debugWithInfo"
				},
				{
					"name": "release",
					"working_dir": "$project_path",
					"shell_cmd": "dub build --arch=x86_64 --build=release --compiler=ldc2"
				},
				{
					"name": "release maker",
					"working_dir": "$project_path/utils/release-maker",
					"shell_cmd": "start cmd /c \"dub run --vquiet & pause\""
				},
				{
					"name": "opengl gen",
					"working_dir": "$project_path/utils/opengl",
					"shell_cmd": "dub run"
				},
				{
					"name": "shader gen",
					"working_dir": "$project_path/utils/shaders",
					"shell_cmd": "dub run"
				},
			]
		}
	]
}
