{
	"folders":
	[
		{
			"path": "."
		}
	],

	"build_systems":
	[
		{
			"name": "dub",
			"shell_cmd": "dub build --arch=x86_64 --build=debug-no-info",
			"working_dir": "$project_path",
			"file_regex": "^(.+?)(?:-mixin-\\d+)?\\((\\d+),\\d+\\)(): (.+)$",

			"variants":
			[
				{
					"name": "run",
					"working_dir": "$project_path/bin",
					"shell_cmd": "start cmd /c \"start.bat\""
				},
				{
					"name": "packet gen",
					"working_dir": "$project_path/utils/packets",
					"shell_cmd": "dub run"
				},
				{
					"name": "debug with info",
					"working_dir": "$project_path",
					"shell_cmd": "dub build --arch=x86_64"
				},
				{
					"name": "release",
					"working_dir": "$project_path",
					"shell_cmd": "dub build --arch=x86_64 --build=release-nobounds --compiler=ldc2"
				},
				{
					"name": "gui gen",
					"working_dir": "$project_path/utils/gui",
					"shell_cmd": "dub run"
				},
				{
					"name": "opengl gen",
					"working_dir": "$project_path/utils/opengl",
					"shell_cmd": "dub run"
				},
				{
					"name": "shader gen",
					"working_dir": "$project_path/utils/shaders",
					"shell_cmd": "dub run"
				},
			]
		}
	]
}
